<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Shark-Cloud</artifactId>
        <groupId>org.shark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shark-system</artifactId>
    <packaging>jar</packaging>

<dependencies>
    <!-- SpringCloud Alibaba Nacos -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>

    <!-- SpringCloud Alibaba Nacos Config -->
    <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
    </dependency>
    <!-- SpringBoot Actuator -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!-- Swagger UI -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.fox.version}</version>
    </dependency>

    <!-- Mysql Connector -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!-- Common DataSource -->
    <dependency>
        <groupId>org.shark</groupId>
        <artifactId>shark-common-datasource</artifactId>
    </dependency>

    <!-- Common DataScope -->
    <dependency>
        <groupId>org.shark</groupId>
        <artifactId>shark-common-datascope</artifactId>
    </dependency>

    <!-- Common Log -->
    <dependency>
        <groupId>org.shark</groupId>
        <artifactId>shark-common-log</artifactId>
    </dependency>

    <!-- Common Swagger -->
    <dependency>
        <groupId>org.shark</groupId>
        <artifactId>shark-common-swagger</artifactId>
    </dependency>
</dependencies>
</project>