<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Shark-Cloud</artifactId>
        <groupId>org.shark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shark-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shark-common-redis</module>
        <module>shark-common-security</module>
        <module>shark-common-core</module>
        <module>shark-common-datasource</module>
        <module>shark-common-log</module>
        <module>shark-common-datascope</module>
        <module>shark-common-swagger</module>
        <module>shark-common-mq</module>
    </modules>

</project>