<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shark-common</artifactId>
        <groupId>org.shark</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shark-common-security</artifactId>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- Common Redis-->
        <dependency>
            <groupId>org.shark</groupId>
            <artifactId>shark-common-redis</artifactId>
        </dependency>
        <!-- api system-->
        <dependency>
            <groupId>org.shark</groupId>
            <artifactId>shark-api-system</artifactId>
        </dependency>
    </dependencies>

</project>